version: 0.1
log:
  fields:
    service: registry
storage:
  delete:
    enabled: true
  cache:
    blobdescriptor: inmemory
  filesystem:
    rootdirectory: /var/lib/registry
http:
  addr: :5000
  headers:
    X-Content-Type-Options: [nosniff]
    Access-Control-Allow-Origin: ['*']
    xAccess-Control-Allow-Origin: ['http://localhost:5000']
    xAccess-Control-Allow-Methods: ['HEAD', 'GET', 'OPTIONS', 'DELETE']
    xAccess-Control-Allow-Headers: ['Authorization', 'Accept']
    xAccess-Control-Max-Age: [1728000]
    xAccess-Control-Allow-Credentials: [true]
    xAccess-Control-Expose-Headers: ['Docker-Content-Digest']
